{
  "name": "ects-career-portfolio",
  "version": "1.0.0",
  "description": "Standalone desktop career portfolio creator.",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "org.ects.careerportfolio",
    "productName": "ECTS Career Portfolio",
    "files": [
      "index 1.html",
      "style.css",
      "script.js",
      "document-preview.js",
      "main.cjs",
      "preload.cjs",
      "package.json"
    ]
  },
  "dependencies": {
    "docx-preview": "^0.4.1",
    "electron": "^44.5.1",
    "pdfjs-dist": "^6.4.299",
    "qrcode": "^1.5.4",
    "qrcode-generator": "^1.5.2"
  }
}
